#DB LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test_ebs?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Logger
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
enableLoggingRequestDetails=true

#Port
server.port=8080